# MovieAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainFragment.kt  MainViewModel.kt  MovieAPP.kt
app/src/main/java/com/example/movieapp/DB/: AppDatabase.kt
app/src/main/java/com/example/movieapp/DB/Converters/: CastConverter.kt
app/src/main/java/com/example/movieapp/DB/dao/: ActorDao.kt  MoviesDao.kt  MoviesDetailsDao.kt  MoviesRemoteKeysDao.kt  PlayingNowMoviesDoa.kt  SearchDao.kt  SimilarMovieDao.kt  UpComingMoviesDoa.kt
app/src/main/java/com/example/movieapp/api/: MoviesServices.kt
app/src/main/java/com/example/movieapp/model/: ActorData.kt  ActorMovies.kt  ActorResponse.kt  Cast.kt  CastX.kt  Crew.kt  Movie.kt  MovieActorResponse.kt  MovieDetailData.kt  MovieResponseX.kt  MoviesRemoteKeys.kt  PlayingMovies.kt  ResultX.kt  SimilarMovie.kt  UpComingMovies.kt
app/src/main/java/com/example/movieapp/model/MovieDetails/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/model/searchmodel/: KnownFor.kt  Result.kt  SearchItem.kt  SearchResponse.kt
app/src/main/java/com/example/movieapp/module/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/repository/: ActorRepo.kt
app/src/main/java/com/example/movieapp/repository/HomeRepository/: HomeRepository.kt  PlayIngNowRemoteMediotrs.kt  RemoteMediotrs.kt  UpcomingRemoteMediotrs.kt
app/src/main/java/com/example/movieapp/repository/MovieDetailsRepositry/: MovieDetailsRepo.kt  RemoteMediotrs.kt
app/src/main/java/com/example/movieapp/repository/Searchrepository/: SearchRemoteMediator.kt  SearchRepository.kt  zz.kt
app/src/main/java/com/example/movieapp/ui/: HorItemDecorator.kt  LoadingAdapter.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/movieapp/ui/ActorScreen/: ActorFragment.kt  ActorMoviesAdapter.kt  ActorViewModel.kt
app/src/main/java/com/example/movieapp/ui/Details/: DetailsFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/HomeScreen/: Adapter.kt  MainFragment.kt  MainViewModel.kt  RedditLoadingAdapter.kt  ScrollingActivity.java
app/src/main/java/com/example/movieapp/utils/: ApiResult.kt  BindingAdapters.kt  Constant.kt  Extentions.kt  OnClickOnItem.kt  Resources.kt  Status.kt  bounder.kt  safeCalls.kt
app/src/main/java/com/example/movieapp/work/: DeleteWorker.kt
app/src/main/res/drawable/: btn_shape.xml  ic_back.xml  ic_baseline_close_24.xml  ic_loader.xml  ic_play.xml  ic_search.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  actor_content_scrolling.xml  actor_fragment.xml  actor_header.xml  actor_movie_item.xml  actor_shimmer.xml  content_scrolling.xml  details_fragment.xml  fragment_splash.xml  item_loading_state.xml  main_fragment.xml  movie_actor_item.xml  movie_actor_item_shimmer.xml  movie_item.xml  popular_movie_item.xml  search_fragment.xml  search_item.xml  search_item_shimmer.xml  shimmer_details_layout.xml  similar_movie_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/raw/: movie_clapper_board.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: actor_scene.xml  actor_scene_header.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
