<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/motionLayoutHeader"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/motionLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/motionLayoutHeader" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/shimmerFrameLayout"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="@+id/motionLayoutHeader"
            android:id="@+id/shimmerFrameLayout2" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="@+id/motionLayoutHeader"
            android:id="@+id/include" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/include2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/motionLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:motionProgress="1" />

        <Constraint
            android:id="@id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/motionLayoutHeader" />
    </ConstraintSet>
</MotionScene>
