<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >
    <data>
        <variable
            name="movieData"
            type="com.example.movieapp.model.MovieDetailData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:background="@color/mainBackground"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/toolbar_card"
            style="@style/Widget.Task1.Card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_toolbar_height"
            app:cardBackgroundColor="@android:color/transparent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Widget.Task1.DetailsToolbar.Corner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    setImageByGlide="@{movieData.backGround}"
                    app:shapeAppearance="@style/Widget.Task1.DetailsToolbar.Corner" />

                <ImageView
                    android:id="@+id/back_button"
                    style="@style/Widget.Task1.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen16dp"
                    android:padding="@dimen/dimen8dp"
                    android:rotation="180"

                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/play_fab"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen16dp"
                    app:backgroundTint="@color/colorAccent"
                    app:borderWidth="@dimen/dimen0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="@android:color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:layout_marginEnd="@dimen/dimen32dp"
                    android:text="@{movieData.title}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/play_fab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/play_fab"
                    app:layout_constraintTop_toTopOf="@id/play_fab"
                    tools:text="Joker" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             >
                <View
                    android:id="@+id/line1"
                    android:layout_width="@dimen/dimen2dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Rate"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/line1"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="10"
                    app:layout_constraintBottom_toTopOf="@+id/materialTextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="@dimen/dimen2dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="OverView"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/overview_text"
                    app:layout_constraintStart_toEndOf="@+id/line1"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/overview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@{movieData.overView}"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@+id/materialTextView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
                    tools:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="@dimen/dimen2dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_text"
                    app:layout_constraintVertical_bias="0.526" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Cast"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/actor_rv"
                    app:layout_constraintStart_toEndOf="@+id/line1"
                    app:layout_constraintTop_toBottomOf="@+id/overview_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actor_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView3"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/movie_actor_item"
                    tools:orientation="horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
