<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="imageUrl"
        type="String" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jackandphantom.circularimageview.RoundedImage
        setImageByGlide="@{imageUrl}"
        android:layout_width="@dimen/_200sdp"
        android:id="@+id/image"
        android:layout_height="@dimen/_190sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>